# InzynierkaRPGApp

./: .gitignore  Program.cs  RPGApp.csproj  RPGApp.sln  appsettings.json
Controllers/: BeastiaryController.cs  BestiaryCardFileController.cs  ChronologyController.cs  HeroCardFileController.cs  HeroController.cs  HomeController.cs  InvitePlayerController.cs  ManualTabController.cs  MapController.cs  NPCController.cs  PersonalController.cs  PlotController.cs  SessionController.cs  SessionCreatorController.cs
Data/: ApplicationDbContext.cs  BestiaryCard.cs  Card.cs  HeroCard.cs  ManualTab.cs  Map.cs  NPCCharacter.cs  Note.cs  Session.cs  User.cs  UserSession.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221126171131_init1.Designer.cs  20221126171131_init1.cs  20221223133356_HeroCardUpdate.Designer.cs  20221223133356_HeroCardUpdate.cs  (+41 more)
Interfaces/: ICard.cs  IHome.cs  IManualTab.cs  IMap.cs  IMapTiler.cs  INotebook.cs  IPlayer.cs
Mapper/: MapperConfig.cs
Models/: BestiaryCardFileModel.cs  CardFileModel.cs  ChronologyNoteModel.cs  ErrorViewModel.cs  ExpandedCardModel.cs  HeroCardFileModel.cs  HomeModel.cs  ManualTabViewModel.cs  MapPath.cs  MapViewModel.cs  NPCCharacterModel.cs  NoteViewModel.cs  PlayerModel.cs  PlayerViewModel.cs  PlotNoteModel.cs  RoleDisplay.cs  SessionUser.cs
Properties/: launchSettings.json
Services/: CardService.cs  HomeService.cs  InvitePlayerService.cs  ManualTabService.cs  MapService.cs  MapTilerService.cs  NotebookService.cs
Views/: _ViewImports.cshtml
(+31 files in other folders)
